<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/landing_pg_container">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/langing_page"
        android:layout_gravity="right"
        android:id="@+id/land_pg_background_pic"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/land_pg_greeting_layout"
        android:layout_marginBottom="90dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/land_pg_app_title_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Teeth"
                android:layout_marginTop="40dp"
                android:textColor="#ff1c9621"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/land_pg_app_title" />

            </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Join us as we explore"
            android:textStyle="normal"
            android:fontFamily="courier-new"
            android:id="@+id/land_pg_greeting_txt_no_color"
            android:layout_marginTop="190dp"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="dinosaurs"
            android:textStyle="normal"
            android:fontFamily="courier-new"
            android:id="@+id/land_pg_greeting_txt_color"
            android:layout_below="@+id/land_pg_greeting_txt_no_color"
            android:layout_centerHorizontal="true"
            android:textColor="#ff21c126"
            android:textSize="30dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/land_pg_greeting_layout"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/landing_pg_login_container">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook_login_btn_txt"
            android:id="@+id/landing_pg_facebook_login_btn"
            android:textColor="@android:color/white"
            android:background="@drawable/facebook_login_selector"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:fontFamily="courier"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/landing_pg_facebook_login_btn"
            android:layout_centerHorizontal="true"
            android:weightSum="2"
            android:id="@+id/landing_pg_login_reg_container">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email_login_btn_txt"
                android:id="@+id/landing_pg_email_login_btn"
                android:textSize="12sp"
                android:background="@drawable/login_register_selector"
                android:textStyle="normal"
                android:fontFamily="courier"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:id="@+id/landing_pg_view_seperator" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/register_btn_txt"
                android:id="@+id/landing_pg_register_btn"
                android:layout_gravity="bottom"
                android:textStyle="normal"
                android:fontFamily="courier"
                android:textSize="12sp"
                android:background="@drawable/login_register_selector"
                android:layout_weight="1"
                android:textColor="@android:color/white" />
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue as a guest"
            android:id="@+id/landing_pg_continue_as_guest_btn"
            android:layout_below="@+id/landing_pg_login_reg_container"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:layout_marginTop="25dp"
            android:textSize="13sp"
            android:fontFamily="courier"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</RelativeLayout>


<!--















#####################################################################

 -->